{
  "name": "چک‌لیست طراحی UX",
  "short_name": "چک‌لیست UX",
  "description": "مرجع جامع چک‌لیست‌های تخصصی UI/UX و طراحی محصول به زبان فارسی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
